<!DOCTYPE html>
<html lang="en">

<head>
	<title>vag</title>
	<meta charset="utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/reset.css">
	<link rel="stylesheet" type="text/css" href="css/libs/hamburger.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/writing.css">
	<link rel="stylesheet" type="text/css" href="css/index_responsive.css">
	<link rel="stylesheet" type="text/css" href="css/collection.css">
	<link rel="stylesheet" type="text/css" href="css/collection_responsive.css">
	<link rel="icon" href="images/icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>

	<div class="menu_js">
		
		<ul class="bold3">
			<li><a href="#">EXPLORE THE COLLECTION</a></li>
			<li><a href="#">OUR WORLD</a></li>
			<li><a href="#">STORE LOCATOR</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</div>

	<header class="wrap">
		<a href= "index.html"><img id="logo" src="images/logo.svg" alt="logo vag"></a>
		<!--<img class="menu" src="images/menu.png" alt="menu 3 bandes">-->

			<button class="hamburger hamburger--squeeze menu" type="button">
  				<span class="hamburger-box menu">
    				<span class="hamburger-inner menu"></span>
  				</span>
			</button>

	</header>
	
	<hr class="hr wrap">

	<div class="breadcrumb wrap">
		<p class="arborescence"> Home  >  Explore the collection  >  <p class="active">Arabesque</p>
	</div>
	<h1 class="titre wrap">Arabesque</h1>

	<section class="produits wrap">
		<div class="element">
			<a href= "#"><img src="images/produits.jpg" alt="produit 1"></a>
			<p class="bold matiere">SYNTHETIC</p>
			<p>Opera origami</p>
		</div>
		<div class="element">
			<a href= "#"><img src="images/produits.jpg" alt="produit 2"></a>
			<p class="bold matiere">SYNTHETIC</p>
			<p>Mosaic tote</p>
		</div>
		<div class="element">
			<a href= "#"><img src="images/produits.jpg" alt="produit 3"></a>
			<p class="bold matiere">COTON & LEATHER</p>
			<p>Duo geometric</p>
		</div>
		<div class="element">
			<a href= "#"><img src="images/produits.jpg" alt="produit 4"></a>
			<p class="bold matiere">SYNTHETIC</p>
			<p>Pinwheel Messenger</p>
		</div>
		<div class="element">
			<a href= "#"><img src="images/produits.jpg" alt="produit 5"></a>
			<p class="bold matiere">SYNTHETIC</p>
			<p>Daily Organizers</p>
		</div>
		<div class="element">
			<a href= "#"><img src="images/produits.jpg" alt="produit 6"></a>
			<p class="bold matiere">COTON & LEATHER</p>
			<p>Bohemian Summer</p>
		</div>
	</section>

	<footer class="wrap">
		<img class="logo_bas" src="images/logo_bas.png" alt="logo footer vague jaune">
		<nav class="menu_f">
			<ul class="bold">
				<li><a href="#">EXPLORE THE COLLECTION</a></li>
				<li><a href="#">OUR WORLD</a></li>
				<li><a href="#">STORE LOCATOR</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
		<div class="socials">
			<a href="#"><img id="twitter" src="images/twitter.png" alt="logo twitter"></a>
			<a href="#"><img id="fb" src="images/fb.png" alt="logo fb"></a>
		</div>
		<p> </p>
		<p> </p>
		<div class="by_zeecom">
			<p class="gris_zeecom">Designed & developed by <a href="https://www.zeecom.fr" class="bold_z by_zeecom">ZEECOM</a></p>			
		</div>

	</footer>

	<script src="js/libs/jquery.js"></script>
  	<script src="js/script.js"></script>

</body>

</html>